distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.8.5/apache-maven-3.8.5-bin.zip
wrapperUrl=https://repo.maven.apache.org/maven2/org/apache/maven/wrapper/maven-wrapper/3.1.0/maven-wrapper-3.1.0.jar
spring.datasource.url=jdbc:postgresql://localhost:5432/cats
spring.datasource.username=kitty
spring.datasource.password=purrrrrr
spring.datasource.driver-class-name=org.postgresql.Driver